# pool

./: .gitignore  hosted_pool.sln
hosted_pool/: Program.cs  _Imports.razor  app.db-shm  app.db-wal  choice_secret.json  hosted_pool.csproj
hosted_pool/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
hosted_pool/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs
hosted_pool/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
hosted_pool/Data/: ApplicationDbContext.cs  PoolModels.cs  PoolService.cs  WeatherForecast.cs  WeatherForecastService.cs
hosted_pool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
hosted_pool/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GroupPicks.razor  Index.razor  Picks.razor  Picks2.razor  _GroupPicks.razor  _Host.cshtml  _Layout.cshtml
hosted_pool/Properties/: launchSettings.json
hosted_pool/Properties/PublishProfiles/: pickys - Zip Deploy.pubxml
hosted_pool/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
